# invoice-prod-app

./: .gitignore  AUTOMATIC_DATABASE_CREATION_FIX.md  BACKUP_413_FIX.md  BACKUP_PERMISSIONS_FIX.md  BACKUP_RESTORE_GUIDE.md  BUILD_DOCKER_IMAGES.md  CORRECT_PORTS.md  CREATE_DATABASE_GUIDE.md  CREATE_DATABASE_SIMPLE.md  CREATE_ERRORLOG_MIGRATION.md  DOCKER_README.md  DOMAIN_NAME_SETUP.md  ERROR_LOGGING_GUIDE.md  ESSENTIAL_FILES.md  FIX_DATABASE_CONNECTION.md  FIX_DATABASE_CONNECTION_ERROR.md  HOW_TAR_FILE_WORKS.md  INVOICE_LAYOUT_ENGINE.md  InvoiceApp.sln  LOGO_404_FIX.md  LOGO_DISPLAY_DEBUG.md  LOGO_UPLOAD_FIX.md  QUICK_START.md  README.md  README_DOCKER.md  SQL_SERVER_CONNECTION.md  TROUBLESHOOTING.md  UPDATE_WORKFLOW.md  backup-data.bat  build-images-simple.bat  build-images.bat  check-api-db-connection.ps1  check-database-status.ps1  check-db-connection.ps1  check-status.bat  check-status.sh  create-database-manually.ps1  create-errorlog-migration.bat  diagnose-connection.ps1  docker-compose.pendrive.yml  (+12 more)
InvoiceApp.Api/: Dockerfile  InvoiceApp.Api.csproj  InvoiceApp.Api.http  Program.cs  appsettings.json
InvoiceApp.Api/Configurations/: DependencyConfig.cs
InvoiceApp.Api/Controllers/: AuditLogController.cs  AuthController.cs  BackupController.cs  BaseController.cs  CustomersController.cs  DebugController.cs  ErrorLogController.cs  HealthController.cs  InvoiceLayoutController.cs  InvoiceTemplateController.cs  InvoicesController.cs  ProductController.cs  RecurringInvoiceController.cs  UserController.cs  UserManagementController.cs
InvoiceApp.Api/Middleware/: ErrorLoggingMiddleware.cs
InvoiceApp.Api/Properties/: launchSettings.json
InvoiceApp.Api/Scripts/: fix-backup-permissions.sh
InvoiceApp.Application/: DependencyInjection.cs  InvoiceApp.Application.csproj  MappingProfile.cs
InvoiceApp.Application/DTOs/: AuditLogDto.cs  AuthModels.cs  BaseDto.cs  CreateCustomerDto.cs  CustomerDto.cs  InvoiceDTOs.cs  InvoiceLayoutConfigDtos.cs  InvoiceTemplateDTOs.cs  ProductDTOs.cs  RecurringInvoiceDTOs.cs  UserDTOs.cs
InvoiceApp.Application/Interfaces/: IAppDbContext.cs  IAuditLogRepository.cs  IAuthService.cs  IBackupService.cs  ICustomerRepository.cs  IErrorLogRepository.cs  IErrorLogService.cs  IInvoiceLayoutRepository.cs  IInvoiceLayoutSchemaProvider.cs  IInvoiceLayoutService.cs  IInvoiceRepository.cs  IInvoiceService.cs  IInvoiceTemplateRepository.cs  IInvoiceTemplateService.cs  IProductRepository.cs  IProductService.cs  IRecurringInvoiceRepository.cs  IRecurringInvoiceService.cs  IRepository.cs  IUserContext.cs  IUserManagementService.cs  IUserService.cs
InvoiceApp.Application/Resolvers/: InvoiceSellerInfoResolver.cs
(+229 files in other folders)
